app.name=Employee Management System
app.version=1.0

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=23042002

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1/
# server.port=9090